kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
#Fabric api
fabric_version=0.32.0+1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=1.8.13-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31
# LibGui
libgui_version=3.3.5+1.16.5
# Mod Menu
modmenu_version=1.16.7
# Roughly Enough Items
rei_version=5.10.181
# Patchouli
patchouli_version=1.16.4-50-FABRIC
# LBA
lba_version=0.8.5
# Magna
magna_version=0.1.0
# FTL
ftl_version=0.3.1
# Cloth API
cloth_api_version=1.5.47

jmx_version=1.16
frex_version=4.0
mc_tag = mc116