kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
#Fabric api
fabric_version=0.30.3+1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=1.8.11-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.4.21
fabric_kotlin_version=1.4.21+build.1
# LibGui
libgui_version=3.3.5+1.16.5
# Mod Menu
modmenu_version=1.16.7
# Roughly Enough Items
rei_version=5.10.181
# Patchouli
patchouli_version=1.16.4-50-FABRIC
# Cloth Config
cloth_config_version=5.0.0
# Auto Config
auto_config_version=3.3.1
# LBA
lba_version=0.8.5
# Magna
magna_version=1.4.3-1.16.2
# FTL
ftl_version=0.2.2
# Cloth API
cloth_api_version=1.5.47

jmx_version=1.16
frex_version=4.0
mc_tag = mc116